<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPoints - Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'eco-primary': '#10b981',
                        'eco-secondary': '#059669',
                        'eco-accent': '#34d399',
                        'eco-dark': '#064e3b',
                        'eco-light': '#d1fae5'
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>body { background: linear-gradient(to bottom right, #d1fae5, #a7f3d0); }</style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-eco-primary shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-leaf text-white text-2xl"></i>
                    <h1 class="text-white text-xl font-bold">EcoPoints</h1>
                </div>
                <a href="dashboard.html" class="text-white hover:text-eco-light transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Navigation Menu -->
    <div class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4">
            <nav class="flex space-x-8 py-3 overflow-x-auto">
                <a href="dashboard.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-home mr-2"></i>Dashboard
                </a>
                <a href="leaderboard.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-trophy mr-2"></i>Leaderboard
                </a>
                <a href="badges.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-medal mr-2"></i>Badges
                </a>
                <a href="history.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-history mr-2"></i>History
                </a>
                <a href="rewards.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-gift mr-2"></i>Rewards
                </a>
                <a href="analytics.html" class="text-eco-primary font-medium border-b-2 border-eco-primary pb-2 whitespace-nowrap">
                    <i class="fas fa-chart-line mr-2"></i>Analytics
                </a>
                <a href="profile.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-user mr-2"></i>Profile
                </a>
                <a href="help.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-question-circle mr-2"></i>Help
                </a>
            </nav>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">
                <i class="fas fa-chart-line text-eco-primary mr-3"></i>
                Analytics Dashboard
            </h1>
            <p class="text-gray-600">Track your eco-friendly progress over time</p>
        </div>

        <!-- Key Metrics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6 text-center border-l-4 border-eco-primary">
                <i class="fas fa-chart-line text-eco-primary text-3xl mb-3"></i>
                <p class="text-2xl font-bold text-gray-800" id="monthlyGrowth">+0%</p>
                <p class="text-sm text-gray-600">Monthly Growth</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 text-center border-l-4 border-blue-500">
                <i class="fas fa-calendar-week text-blue-500 text-3xl mb-3"></i>
                <p class="text-2xl font-bold text-gray-800" id="weeklyAverage">0</p>
                <p class="text-sm text-gray-600">Weekly Average</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 text-center border-l-4 border-yellow-500">
                <i class="fas fa-trophy text-yellow-500 text-3xl mb-3"></i>
                <p class="text-2xl font-bold text-gray-800" id="bestStreak">0</p>
                <p class="text-sm text-gray-600">Best Streak</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 text-center border-l-4 border-purple-500">
                <i class="fas fa-target text-purple-500 text-3xl mb-3"></i>
                <p class="text-2xl font-bold text-gray-800" id="goalProgress">0%</p>
                <p class="text-sm text-gray-600">Goal Progress</p>
            </div>
        </div>

        <!-- Charts Row 1 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Points Over Time Chart -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-gray-800">Points Over Time</h2>
                    <div class="flex space-x-2">
                        <button class="time-filter active px-3 py-1 text-sm rounded-md bg-eco-primary text-white" data-period="week">Week</button>
                        <button class="time-filter px-3 py-1 text-sm rounded-md text-gray-600 hover:bg-gray-100" data-period="month">Month</button>
                        <button class="time-filter px-3 py-1 text-sm rounded-md text-gray-600 hover:bg-gray-100" data-period="year">Year</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="pointsChart"></canvas>
                </div>
            </div>

            <!-- Action Types Distribution -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Action Types Distribution</h2>
                <div class="h-64">
                    <canvas id="actionTypesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Charts Row 2 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Weekly Activity Heatmap -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Weekly Activity Pattern</h2>
                <div class="h-64">
                    <canvas id="weeklyActivityChart"></canvas>
                </div>
            </div>

            <!-- Monthly Comparison -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Monthly Comparison</h2>
                <div class="h-64">
                    <canvas id="monthlyComparisonChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Detailed Stats Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="bg-eco-primary text-white p-4">
                <h2 class="text-xl font-bold">Detailed Statistics</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Metric</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">This Week</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Week</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">This Month</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Change</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="statsTableBody">
                        <tr>
                            <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-eco-primary mx-auto"></div>
                                <span class="ml-2">Loading statistics...</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFirestore, collection, query, where, orderBy, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDW9JIrx-bR1sR2KHDhQf4e0Q0im2hnDQQ",
            authDomain: "ecopoints-by-hacksmith.firebaseapp.com",
            projectId: "ecopoints-by-hacksmith",
            storageBucket: "ecopoints-by-hacksmith.firebasestorage.app",
            messagingSenderId: "1015166189370",
            appId: "1:1015166189370:web:0938345f19f9a7d3785a03",
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;
        let userActions = [];
        let pointsChart = null;

        // Chart.js configuration
        Chart.defaults.font.family = 'Inter, system-ui, sans-serif';
        Chart.defaults.color = '#6B7280';

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                currentUser = user;
                await loadAnalyticsData();
                initializeCharts();
            } else {
                window.location.href = 'login.html';
            }
        });

        async function loadAnalyticsData() {
            if (!currentUser) return;

            try {
                // Load user actions
                const actionsQuery = query(
                    collection(db, 'actions'),
                    where('userId', '==', currentUser.uid),
                    orderBy('timestamp', 'desc')
                );
                
                const querySnapshot = await getDocs(actionsQuery);
                userActions = [];
                
                querySnapshot.forEach((doc) => {
                    const actionData = doc.data();
                    userActions.push({
                        ...actionData,
                        date: actionData.date || new Date(actionData.timestamp?.toDate()).toISOString().split('T')[0]
                    });
                });

                // Load user stats
                const userDoc = await getDoc(doc(db, 'users', currentUser.uid));
                if (userDoc.exists()) {
                    const userData = userDoc.data();
                    updateKeyMetrics(userData);
                }

                updateStatsTable();
            } catch (error) {
                console.error('Error loading analytics data:', error);
            }
        }

        function updateKeyMetrics(userData) {
            // Calculate monthly growth (simplified)
            const thisMonth = userActions.filter(action => {
                const actionDate = new Date(action.date);
                const now = new Date();
                return actionDate.getMonth() === now.getMonth() && actionDate.getFullYear() === now.getFullYear();
            }).length;

            const lastMonth = userActions.filter(action => {
                const actionDate = new Date(action.date);
                const now = new Date();
                const lastMonthDate = new Date(now.getFullYear(), now.getMonth() - 1);
                return actionDate.getMonth() === lastMonthDate.getMonth() && actionDate.getFullYear() === lastMonthDate.getFullYear();
            }).length;

            const growth = lastMonth > 0 ? Math.round(((thisMonth - lastMonth) / lastMonth) * 100) : 0;
            document.getElementById('monthlyGrowth').textContent = `${growth >= 0 ? '+' : ''}${growth}%`;

            // Weekly average
            const weeklyAverage = Math.round(userActions.length / Math.max(1, Math.ceil(userActions.length / 7)));
            document.getElementById('weeklyAverage').textContent = weeklyAverage;

            // Best streak
            document.getElementById('bestStreak').textContent = userData.maxStreak || userData.dailyStreak || 0;

            // Goal progress (assuming goal of 100 actions)
            const goalProgress = Math.min(Math.round((userActions.length / 100) * 100), 100);
            document.getElementById('goalProgress').textContent = `${goalProgress}%`;
        }

        function updateStatsTable() {
            const tbody = document.getElementById('statsTableBody');
            
            // Calculate stats
            const thisWeekActions = getActionsInPeriod(7);
            const lastWeekActions = getActionsInPeriod(7, 7);
            const thisMonthActions = getActionsInPeriod(30);
            
            const thisWeekPoints = thisWeekActions.reduce((sum, action) => sum + (action.points || 0), 0);
            const lastWeekPoints = lastWeekActions.reduce((sum, action) => sum + (action.points || 0), 0);
            const thisMonthPoints = thisMonthActions.reduce((sum, action) => sum + (action.points || 0), 0);

            const pointsChange = lastWeekPoints > 0 ? Math.round(((thisWeekPoints - lastWeekPoints) / lastWeekPoints) * 100) : 0;
            const actionsChange = lastWeekActions.length > 0 ? Math.round(((thisWeekActions.length - lastWeekActions.length) / lastWeekActions.length) * 100) : 0;

            tbody.innerHTML = `
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Total Points</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${thisWeekPoints}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${lastWeekPoints}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${thisMonthPoints}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm ${pointsChange >= 0 ? 'text-green-600' : 'text-red-600'}">${pointsChange >= 0 ? '+' : ''}${pointsChange}%</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Actions Completed</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${thisWeekActions.length}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${lastWeekActions.length}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${thisMonthActions.length}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm ${actionsChange >= 0 ? 'text-green-600' : 'text-red-600'}">${actionsChange >= 0 ? '+' : ''}${actionsChange}%</td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Daily Average</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${(thisWeekPoints / 7).toFixed(1)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${(lastWeekPoints / 7).toFixed(1)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${(thisMonthPoints / 30).toFixed(1)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm ${pointsChange >= 0 ? 'text-green-600' : 'text-red-600'}">${pointsChange >= 0 ? '+' : ''}${pointsChange}%</td>
                </tr>
            `;
        }

        function getActionsInPeriod(days, offset = 0) {
            const now = new Date();
            const startDate = new Date(now.getTime() - ((days + offset) * 24 * 60 * 60 * 1000));
            const endDate = new Date(now.getTime() - (offset * 24 * 60 * 60 * 1000));
            
            return userActions.filter(action => {
                const actionDate = new Date(action.date);
                return actionDate >= startDate && actionDate <= endDate;
            });
        }

        function initializeCharts() {
            createPointsChart();
            createActionTypesChart();
            createWeeklyActivityChart();
            createMonthlyComparisonChart();
        }

        function createPointsChart() {
            const ctx = document.getElementById('pointsChart').getContext('2d');
            
            // Generate weekly data
            const weeklyData = generateWeeklyData();
            
            pointsChart = new Chart(ctx, {
                type: 'line',
                data: weeklyData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#f3f4f6'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        function generateWeeklyData() {
            const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            const data = new Array(7).fill(0);
            
            // Calculate points for each day of the week
            userActions.forEach(action => {
                const actionDate = new Date(action.date);
                const dayOfWeek = actionDate.getDay();
                const adjustedDay = dayOfWeek === 0 ? 6 : dayOfWeek - 1; // Convert Sunday=0 to Sunday=6
                data[adjustedDay] += action.points || 0;
            });
            
            return {
                labels: labels,
                datasets: [{
                    label: 'Points Earned',
                    data: data,
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            };
        }

        function createActionTypesChart() {
            const ctx = document.getElementById('actionTypesChart').getContext('2d');
            
            // Count action types
            const typeCounts = {};
            userActions.forEach(action => {
                typeCounts[action.type] = (typeCounts[action.type] || 0) + 1;
            });
            
            const labels = Object.keys(typeCounts).map(type => {
                const typeNames = {
                    recycle: 'Recycling',
                    bike: 'Transport',
                    energy: 'Energy',
                    water: 'Water',
                    plant: 'Nature'
                };
                return typeNames[type] || type;
            });
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: Object.values(typeCounts),
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#06b6d4',
                            '#22c55e'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                usePointStyle: true,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
        }

        function createWeeklyActivityChart() {
            const ctx = document.getElementById('weeklyActivityChart').getContext('2d');
            
            const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            const data = new Array(7).fill(0);
            
            // Count actions for each day of the week
            userActions.forEach(action => {
                const actionDate = new Date(action.date);
                const dayOfWeek = actionDate.getDay();
                const adjustedDay = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
                data[adjustedDay]++;
            });
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Actions Completed',
                        data: data,
                        backgroundColor: '#10b981',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#f3f4f6'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        function createMonthlyComparisonChart() {
            const ctx = document.getElementById('monthlyComparisonChart').getContext('2d');
            
            // Generate last 4 months data
            const months = [];
            const pointsData = [];
            const actionsData = [];
            
            for (let i = 3; i >= 0; i--) {
                const date = new Date();
                date.setMonth(date.getMonth() - i);
                months.push(date.toLocaleDateString('en-US', { month: 'short' }));
                
                const monthActions = userActions.filter(action => {
                    const actionDate = new Date(action.date);
                    return actionDate.getMonth() === date.getMonth() && 
                           actionDate.getFullYear() === date.getFullYear();
                });
                
                pointsData.push(monthActions.reduce((sum, action) => sum + (action.points || 0), 0));
                actionsData.push(monthActions.length);
            }
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Points',
                            data: pointsData,
                            backgroundColor: '#10b981',
                            borderRadius: 4
                        },
                        {
                            label: 'Actions',
                            data: actionsData,
                            backgroundColor: '#34d399',
                            borderRadius: 4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                usePointStyle: true,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#f3f4f6'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        // Time filter functionality
        document.querySelectorAll('.time-filter').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.time-filter').forEach(b => {
                    b.classList.remove('active', 'bg-eco-primary', 'text-white');
                    b.classList.add('text-gray-600');
                });
                this.classList.add('active', 'bg-eco-primary', 'text-white');
                this.classList.remove('text-gray-600');
                
                // Update chart based on period
                updatePointsChart(this.dataset.period);
            });
        });

        function updatePointsChart(period) {
            if (!pointsChart) return;
            
            let newData;
            
            switch(period) {
                case 'week':
                    newData = generateWeeklyData();
                    break;
                case 'month':
                    newData = generateMonthlyData();
                    break;
                case 'year':
                    newData = generateYearlyData();
                    break;
            }
            
            pointsChart.data = newData;
            pointsChart.update();
        }

        function generateMonthlyData() {
            const labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
            const data = new Array(4).fill(0);
            
            userActions.forEach(action => {
                const actionDate = new Date(action.date);
                const weekOfMonth = Math.ceil(actionDate.getDate() / 7) - 1;
                if (weekOfMonth < 4) {
                    data[weekOfMonth] += action.points || 0;
                }
            });
            
            return {
                labels: labels,
                datasets: [{
                    label: 'Points Earned',
                    data: data,
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            };
        }

        function generateYearlyData() {
            const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const data = new Array(12).fill(0);
            
            userActions.forEach(action => {
                const actionDate = new Date(action.date);
                const month = actionDate.getMonth();
                data[month] += action.points || 0;
            });
            
            return {
                labels: labels,
                datasets: [{
                    label: 'Points Earned',
                    data: data,
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            };
        }
    </script>
</body>
</html>
