<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPoints - Leaderboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'eco-primary': '#10b981',
                        'eco-secondary': '#059669',
                        'eco-accent': '#34d399',
                        'eco-dark': '#064e3b',
                        'eco-light': '#d1fae5'
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>body { background: linear-gradient(to bottom right, #d1fae5, #a7f3d0); }</style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-eco-primary shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-leaf text-white text-2xl"></i>
                    <h1 class="text-white text-xl font-bold">EcoPoints</h1>
                </div>
                <a href="dashboard.html" class="text-white hover:text-eco-light transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Navigation Menu -->
    <div class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4">
            <nav class="flex space-x-8 py-3 overflow-x-auto">
                <a href="dashboard.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-home mr-2"></i>Dashboard
                </a>
                <a href="leaderboard.html" class="text-eco-primary font-medium border-b-2 border-eco-primary pb-2 whitespace-nowrap">
                    <i class="fas fa-trophy mr-2"></i>Leaderboard
                </a>
                <a href="badges.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-medal mr-2"></i>Badges
                </a>
                <a href="history.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-history mr-2"></i>History
                </a>
                <a href="rewards.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-gift mr-2"></i>Rewards
                </a>
                <a href="analytics.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-chart-line mr-2"></i>Analytics
                </a>
                <a href="profile.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-user mr-2"></i>Profile
                </a>
                <a href="help.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-question-circle mr-2"></i>Help
                </a>
            </nav>
        </div>
    </div>

    <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">
                <i class="fas fa-trophy text-yellow-500 mr-3"></i>
                Leaderboard
            </h1>
            <p class="text-gray-600">Top eco-warriors making a difference!</p>
        </div>

        <!-- Filter Buttons -->
        <div class="flex justify-center mb-8">
            <div class="bg-white rounded-lg shadow-md p-2 flex space-x-2">
                <button class="filter-btn active px-4 py-2 rounded-md bg-eco-primary text-white" data-filter="all">All Time</button>
                <button class="filter-btn px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100" data-filter="monthly">This Month</button>
                <button class="filter-btn px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100" data-filter="weekly">This Week</button>
            </div>
        </div>

        <!-- Top 3 Podium -->
        <div id="topThree" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <!-- Will be populated by JavaScript -->
        </div>

        <!-- Full Leaderboard -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="bg-eco-primary text-white p-4">
                <h2 class="text-xl font-bold">Full Rankings</h2>
            </div>
            <div class="divide-y divide-gray-200" id="leaderboardList">
                <div class="flex items-center justify-center p-8">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-eco-primary"></div>
                    <span class="ml-2 text-gray-600">Loading leaderboard...</span>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFirestore, collection, query, orderBy, limit, getDocs, where } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDW9JIrx-bR1sR2KHDhQf4e0Q0im2hnDQQ",
            authDomain: "ecopoints-by-hacksmith.firebaseapp.com",
            projectId: "ecopoints-by-hacksmith",
            storageBucket: "ecopoints-by-hacksmith.firebasestorage.app",
            messagingSenderId: "1015166189370",
            appId: "1:1015166189370:web:0938345f19f9a7d3785a03",
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUser = user;
                loadLeaderboard();
            } else {
                window.location.href = 'login.html';
            }
        });

        async function loadLeaderboard(period = 'all') {
            try {
                let leaderboardQuery;
                
                if (period === 'all') {
                    leaderboardQuery = query(
                        collection(db, 'users'),
                        orderBy('totalPoints', 'desc'),
                        limit(50)
                    );
                } else if (period === 'weekly') {
                    leaderboardQuery = query(
                        collection(db, 'users'),
                        orderBy('weeklyPoints', 'desc'),
                        limit(50)
                    );
                } else if (period === 'monthly') {
                    leaderboardQuery = query(
                        collection(db, 'users'),
                        orderBy('monthlyPoints', 'desc'),
                        limit(50)
                    );
                }

                const querySnapshot = await getDocs(leaderboardQuery);
                const leaderboardData = [];
                
                querySnapshot.forEach((doc) => {
                    const userData = doc.data();
                    leaderboardData.push({
                        id: doc.id,
                        name: userData.name || userData.email,
                        points: period === 'weekly' ? (userData.weeklyPoints || 0) : 
                               period === 'monthly' ? (userData.monthlyPoints || 0) : 
                               (userData.totalPoints || 0),
                        badges: userData.badges || [],
                        isCurrentUser: doc.id === currentUser?.uid
                    });
                });

                renderLeaderboard(leaderboardData);
            } catch (error) {
                console.error('Error loading leaderboard:', error);
                document.getElementById('leaderboardList').innerHTML = `
                    <div class="text-center p-8 text-red-500">
                        <i class="fas fa-exclamation-triangle text-3xl mb-2"></i>
                        <p>Error loading leaderboard. Please try again.</p>
                    </div>
                `;
            }
        }

        function renderLeaderboard(data) {
            renderTopThree(data.slice(0, 3));
            renderFullList(data.slice(3));
        }

        function renderTopThree(topThree) {
            const container = document.getElementById('topThree');
            container.innerHTML = '';

            if (topThree.length === 0) {
                container.innerHTML = `
                    <div class="col-span-3 text-center p-8">
                        <i class="fas fa-trophy text-gray-400 text-4xl mb-4"></i>
                        <p class="text-gray-500">No users found</p>
                    </div>
                `;
                return;
            }

            // Arrange for podium display: 2nd, 1st, 3rd
            const podiumOrder = [
                topThree[1], // 2nd place
                topThree[0], // 1st place
                topThree[2]  // 3rd place
            ].filter(Boolean);

            podiumOrder.forEach((user, index) => {
                const actualRank = index === 1 ? 1 : index === 0 ? 2 : 3;
                const isFirst = actualRank === 1;
                const borderColor = actualRank === 1 ? 'border-yellow-500' : 
                                  actualRank === 2 ? 'border-gray-400' : 'border-orange-500';
                const bgColor = actualRank === 1 ? 'bg-yellow-500' : 
                               actualRank === 2 ? 'bg-gray-400' : 'bg-orange-500';
                const textColor = actualRank === 1 ? 'text-yellow-600' : 
                                 actualRank === 2 ? 'text-gray-600' : 'text-orange-600';

                const userElement = document.createElement('div');
                userElement.className = `${index === 1 ? 'order-1 md:order-2 transform md:scale-105' : 
                                        index === 0 ? 'order-2 md:order-1' : 'order-3'} 
                                        bg-white rounded-lg shadow-md p-6 text-center border-t-4 ${borderColor} 
                                        ${user.isCurrentUser ? 'ring-2 ring-eco-primary' : ''}`;
                
                const badgesHtml = user.badges.slice(0, 4).map(badge => 
                    `<i class="fas fa-medal text-yellow-500 text-sm"></i>`
                ).join(' ');

                userElement.innerHTML = `
                    <div class="relative mb-4">
                        <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(user.name)}&background=10b981&color=fff&size=${isFirst ? 90 : 80}" 
                             alt="${user.name}" class="w-${isFirst ? 24 : 20} h-${isFirst ? 24 : 20} rounded-full mx-auto border-4 ${borderColor}">
                        <div class="absolute -top-2 -right-2 ${bgColor} text-white rounded-full w-${isFirst ? 10 : 8} h-${isFirst ? 10 : 8} flex items-center justify-center font-bold ${isFirst ? 'text-lg' : ''}">
                            ${actualRank}
                        </div>
                        ${isFirst ? '<i class="fas fa-crown text-yellow-500 absolute -top-6 left-1/2 transform -translate-x-1/2 text-2xl"></i>' : ''}
                    </div>
                    <h3 class="font-bold ${isFirst ? 'text-xl' : 'text-lg'} text-gray-800 ${user.isCurrentUser ? 'text-eco-primary' : ''}">${user.name}</h3>
                    <p class="${isFirst ? 'text-3xl' : 'text-2xl'} font-bold ${textColor} mt-2">${user.points.toLocaleString()} pts</p>
                    <div class="flex justify-center mt-3 space-x-1">
                        ${badgesHtml || '<i class="fas fa-leaf text-eco-primary"></i>'}
                    </div>
                    ${user.isCurrentUser ? '<p class="text-xs text-eco-primary mt-2 font-medium">You</p>' : ''}
                `;
                
                container.appendChild(userElement);
            });
        }

        function renderFullList(data) {
            const container = document.getElementById('leaderboardList');
            container.innerHTML = '';

            if (data.length === 0) {
                container.innerHTML = `
                    <div class="text-center p-8">
                        <i class="fas fa-users text-gray-400 text-3xl mb-2"></i>
                        <p class="text-gray-500">No more users to display</p>
                    </div>
                `;
                return;
            }

            data.forEach((user, index) => {
                const rank = index + 4; // Starting from 4th place
                const userElement = document.createElement('div');
                userElement.className = `flex items-center justify-between p-4 hover:bg-gray-50 transition duration-200 ${user.isCurrentUser ? 'bg-eco-light border-l-4 border-eco-primary' : ''}`;
                
                const badgesHtml = user.badges.slice(0, 3).map(badge => 
                    `<i class="fas fa-medal text-yellow-500 text-sm"></i>`
                ).join(' ');

                userElement.innerHTML = `
                    <div class="flex items-center space-x-4">
                        <div class="flex-shrink-0 w-8 text-center">
                            <span class="text-lg font-bold text-gray-600">${rank}</span>
                        </div>
                        <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(user.name)}&background=10b981&color=fff&size=48" 
                             alt="${user.name}" class="w-12 h-12 rounded-full border-2 border-gray-200">
                        <div>
                            <h3 class="font-semibold text-gray-800 ${user.isCurrentUser ? 'text-eco-primary' : ''}">${user.name}</h3>
                            <div class="flex space-x-1 mt-1">
                                ${badgesHtml || '<i class="fas fa-leaf text-eco-primary text-sm"></i>'}
                            </div>
                            ${user.isCurrentUser ? '<p class="text-xs text-eco-primary font-medium">You</p>' : ''}
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-lg font-bold text-eco-primary">${user.points.toLocaleString()}</p>
                        <p class="text-sm text-gray-500">points</p>
                    </div>
                `;
                
                container.appendChild(userElement);
            });
        }

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => {
                    b.classList.remove('active', 'bg-eco-primary', 'text-white');
                    b.classList.add('text-gray-600');
                });
                this.classList.add('active', 'bg-eco-primary', 'text-white');
                this.classList.remove('text-gray-600');
                
                loadLeaderboard(this.dataset.filter);
            });
        });
    </script>
</body>
</html>
