<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EcoPoints - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'eco-primary': '#10b981',
            'eco-secondary': '#059669',
            'eco-accent': '#34d399',
            'eco-dark': '#064e3b',
            'eco-light': '#d1fae5'
          }
        }
      }
    }
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      backdrop-filter: blur(5px);
    }
  </style>
</head>
<body class="bg-gradient-to-br from-eco-light to-white min-h-screen">

  <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div class="text-center">
        <div class="w-20 h-20 bg-eco-primary rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
          <i class="fas fa-leaf text-white text-3xl"></i>
        </div>
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Welcome to EcoPoints</h2>
        <p class="text-gray-600">Sign in to your account or create a new one</p>
      </div>

      <div class="bg-white rounded-lg shadow-xl p-8">
        <div class="flex mb-6">
          <button id="loginTab" class="flex-1 py-2 px-4 text-center font-medium rounded-l-lg bg-eco-primary text-white transition duration-200">
            Login
          </button>
          <button id="signupTab" class="flex-1 py-2 px-4 text-center font-medium rounded-r-lg bg-gray-200 text-gray-700 hover:bg-gray-300 transition duration-200">
            Sign Up
          </button>
        </div>

        <!-- Login Form -->
        <form id="loginForm" class="space-y-6">
          <div>
            <label for="loginEmail" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-envelope mr-2 text-eco-primary"></i>Email Address
            </label>
            <input id="loginEmail" name="email" type="email" required 
              class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eco-primary focus:border-transparent"
              placeholder="Enter your email">
          </div>

          <div>
            <label for="loginPassword" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-lock mr-2 text-eco-primary"></i>Password
            </label>
            <input id="loginPassword" name="password" type="password" required 
              class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eco-primary focus:border-transparent"
              placeholder="Enter your password">
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <input id="remember" type="checkbox" 
                class="h-4 w-4 text-eco-primary border-gray-300 rounded">
              <label for="remember" class="ml-2 block text-sm text-gray-700">Remember me</label>
            </div>
            <a href="forget.html" class="text-sm text-eco-primary hover:text-eco-secondary">Forgot password?</a>
          </div>

          <button type="submit"
            class="w-full bg-eco-primary text-white py-3 px-4 rounded-lg hover:bg-eco-secondary transition duration-200 font-medium">
            <i class="fas fa-sign-in-alt mr-2"></i>Sign In
          </button>
        </form>

        <!-- Signup Form -->
        <form id="signupForm" class="space-y-6 hidden">
          <div>
            <label for="signupName" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-user mr-2 text-eco-primary"></i>Full Name
            </label>
            <input id="signupName" name="name" type="text" required 
              class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eco-primary focus:border-transparent"
              placeholder="Enter your full name">
          </div>

          <div>
            <label for="signupEmail" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-envelope mr-2 text-eco-primary"></i>Email Address
            </label>
            <input id="signupEmail" name="email" type="email" required 
              class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eco-primary focus:border-transparent"
              placeholder="Enter your email">
          </div>

          <div>
            <label for="signupPassword" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-lock mr-2 text-eco-primary"></i>Password
            </label>
            <input id="signupPassword" name="password" type="password" required 
              class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eco-primary focus:border-transparent"
              placeholder="Create a password">
          </div>

          <div>
            <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-lock mr-2 text-eco-primary"></i>Confirm Password
            </label>
            <input id="confirmPassword" name="confirmPassword" type="password" required 
              class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eco-primary focus:border-transparent"
              placeholder="Confirm your password">
          </div>

          <div class="flex items-center">
            <input id="terms" name="terms" type="checkbox" required
              class="h-4 w-4 text-eco-primary border-gray-300 rounded">
            <label for="terms" class="ml-2 block text-sm text-gray-700">
              I agree to the <a href="#" class="text-eco-primary hover:text-eco-secondary">Terms of Service</a> and 
              <a href="#" class="text-eco-primary hover:text-eco-secondary">Privacy Policy</a>
            </label>
          </div>

          <button type="submit" 
            class="w-full bg-eco-primary text-white py-3 px-4 rounded-lg hover:bg-eco-secondary transition duration-200 font-medium">
            <i class="fas fa-user-plus mr-2"></i>Create Account
          </button>
        </form>
      </div>

      <div class="text-center">
        <a href="index.html" class="text-eco-primary hover:text-eco-secondary transition duration-200">
          <i class="fas fa-arrow-left mr-2"></i>Back to Home
        </a>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, updateProfile } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import { getFirestore, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDW9JIrx-bR1sR2KHDhQf4e0Q0im2hnDQQ",
      authDomain: "ecopoints-by-hacksmith.firebaseapp.com",
      projectId: "ecopoints-by-hacksmith",
      storageBucket: "ecopoints-by-hacksmith.firebasestorage.app",
      messagingSenderId: "1015166189370",
      appId: "1:1015166189370:web:0938345f19f9a7d3785a03",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');

    loginForm.addEventListener('submit', async function (e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      
      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        alert('Login Successful!');
        window.location.href = 'dashboard.html';
      } catch (error) {
        alert("Login Failed: " + error.message);
      }
    });

    signupForm.addEventListener('submit', async function (e) {
      e.preventDefault();
      const name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const terms = document.getElementById('terms').checked;

      if (!name || !email || !password || !confirmPassword || !terms) {
        return alert("Please fill all fields and accept terms.");
      }
      if (password !== confirmPassword) {
        return alert("Passwords do not match.");
      }

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        
        // Update user profile
        await updateProfile(user, {
          displayName: name
        });

        // Create user document in Firestore
        await setDoc(doc(db, 'users', user.uid), {
          name: name,
          email: email,
          totalPoints: 0,
          dailyStreak: 0,
          weeklyPoints: 0,
          badges: [],
          joinedAt: serverTimestamp(),
          lastActionDate: null
        });

        alert('Account Created Successfully!');
        window.location.href = 'dashboard.html';
      } catch (error) {
        alert("Signup Failed: " + error.message);
      }
    });

    // Toggle between Login and Signup
    const loginTab = document.getElementById('loginTab');
    const signupTab = document.getElementById('signupTab');

    loginTab.addEventListener('click', () => {
      loginTab.classList.add('bg-eco-primary', 'text-white');
      loginTab.classList.remove('bg-gray-200', 'text-gray-700');
      signupTab.classList.remove('bg-eco-primary', 'text-white');
      signupTab.classList.add('bg-gray-200', 'text-gray-700');
      loginForm.classList.remove('hidden');
      signupForm.classList.add('hidden');
    });

    signupTab.addEventListener('click', () => {
      signupTab.classList.add('bg-eco-primary', 'text-white');
      signupTab.classList.remove('bg-gray-200', 'text-gray-700');
      loginTab.classList.remove('bg-eco-primary', 'text-white');
      loginTab.classList.add('bg-gray-200', 'text-gray-700');
      signupForm.classList.remove('hidden');
      loginForm.classList.add('hidden');
    });
  </script>
</body>
</html>
