<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPoints - Rewards Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'eco-primary': '#10b981',
                        'eco-secondary': '#059669',
                        'eco-accent': '#34d399',
                        'eco-dark': '#064e3b',
                        'eco-light': '#d1fae5'
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>body { background: linear-gradient(to bottom right, #d1fae5, #a7f3d0); }</style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-eco-primary shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-leaf text-white text-2xl"></i>
                    <h1 class="text-white text-xl font-bold">EcoPoints</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="bg-white bg-opacity-20 rounded-lg px-3 py-1">
                        <span class="text-white font-bold">
                            <i class="fas fa-coins mr-1"></i>
                            <span id="userPoints">0</span> Points
                        </span>
                    </div>
                    <a href="dashboard.html" class="text-white hover:text-eco-light transition duration-200">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Navigation Menu -->
    <div class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4">
            <nav class="flex space-x-8 py-3 overflow-x-auto">
                <a href="dashboard.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-home mr-2"></i>Dashboard
                </a>
                <a href="leaderboard.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-trophy mr-2"></i>Leaderboard
                </a>
                <a href="badges.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-medal mr-2"></i>Badges
                </a>
                <a href="history.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-history mr-2"></i>History
                </a>
                <a href="rewards.html" class="text-eco-primary font-medium border-b-2 border-eco-primary pb-2 whitespace-nowrap">
                    <i class="fas fa-gift mr-2"></i>Rewards
                </a>
                <a href="analytics.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-chart-line mr-2"></i>Analytics
                </a>
                <a href="profile.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-user mr-2"></i>Profile
                </a>
                <a href="help.html" class="text-gray-600 hover:text-eco-primary transition duration-200 whitespace-nowrap">
                    <i class="fas fa-question-circle mr-2"></i>Help
                </a>
            </nav>
        </div>
    </div>

    <div class="max-w-6xl mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">
                <i class="fas fa-gift text-eco-primary mr-3"></i>
                Rewards Store
            </h1>
            <p class="text-gray-600">Redeem your eco points for amazing rewards!</p>
        </div>

        <!-- Categories -->
        <div class="flex justify-center mb-8">
            <div class="bg-white rounded-lg shadow-md p-2 flex flex-wrap gap-2">
                <button class="category-btn active px-4 py-2 rounded-md bg-eco-primary text-white" data-category="all">All Rewards</button>
                <button class="category-btn px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100" data-category="gift-cards">Gift Cards</button>
                <button class="category-btn px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100" data-category="discounts">Discounts</button>
                <button class="category-btn px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100" data-category="eco-products">Eco Products</button>
                <button class="category-btn px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100" data-category="experiences">Experiences</button>
            </div>
        </div>

        <!-- Rewards Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="rewardsContainer">
            <div class="flex items-center justify-center p-8">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-eco-primary"></div>
                <span class="ml-2 text-gray-600">Loading rewards...</span>
            </div>
        </div>
    </div>

    <!-- Redemption Modal -->
    <div id="redeemModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-bold text-gray-800">Confirm Redemption</h3>
                    <button id="closeModal" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div id="modalContent">
                    <!-- Modal content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFirestore, doc, getDoc, updateDoc, addDoc, collection, serverTimestamp, increment } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDW9JIrx-bR1sR2KHDhQf4e0Q0im2hnDQQ",
            authDomain: "ecopoints-by-hacksmith.firebaseapp.com",
            projectId: "ecopoints-by-hacksmith",
            storageBucket: "ecopoints-by-hacksmith.firebasestorage.app",
            messagingSenderId: "1015166189370",
            appId: "1:1015166189370:web:0938345f19f9a7d3785a03",
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;
        let userPoints = 0;

        const rewardsData = [
            {
                id: 1,
                name: "Amazon Gift Card",
                description: "$10 Amazon gift card for online shopping",
                points: 500,
                category: "gift-cards",
                icon: "fab fa-amazon",
                color: "text-orange-500",
                available: true,
                popular: true
            },
            {
                id: 2,
                name: "Starbucks Gift Card",
                description: "$5 Starbucks gift card for your favorite coffee",
                points: 250,
                category: "gift-cards",
                icon: "fas fa-coffee",
                color: "text-green-600",
                available: true,
                popular: false
            },
            {
                id: 3,
                name: "Local Restaurant Discount",
                description: "20% off at participating eco-friendly restaurants",
                points: 300,
                category: "discounts",
                icon: "fas fa-utensils",
                color: "text-red-500",
                available: true,
                popular: true
            },
            {
                id: 4,
                name: "Reusable Water Bottle",
                description: "Premium stainless steel water bottle",
                points: 400,
                category: "eco-products",
                icon: "fas fa-bottle-water",
                color: "text-blue-500",
                available: true,
                popular: false
            },
            {
                id: 5,
                name: "Bamboo Utensil Set",
                description: "Eco-friendly bamboo cutlery set with carrying case",
                points: 200,
                category: "eco-products",
                icon: "fas fa-leaf",
                color: "text-green-500",
                available: true,
                popular: false
            },
            {
                id: 6,
                name: "Tree Planting Certificate",
                description: "Plant a tree in your name in a reforestation project",
                points: 150,
                category: "experiences",
                icon: "fas fa-tree",
                color: "text-green-600",
                available: true,
                popular: true
            },
            {
                id: 7,
                name: "Organic Grocery Discount",
                description: "15% off organic groceries at partner stores",
                points: 350,
                category: "discounts",
                icon: "fas fa-carrot",
                color: "text-orange-600",
                available: true,
                popular: false
            },
            {
                id: 8,
                name: "Solar Power Bank",
                description: "Portable solar-powered phone charger",
                points: 600,
                category: "eco-products",
                icon: "fas fa-solar-panel",
                color: "text-yellow-500",
                available: true,
                popular: false
            },
            {
                id: 9,
                name: "Eco Workshop Access",
                description: "Online sustainability workshop and certification",
                points: 450,
                category: "experiences",
                icon: "fas fa-graduation-cap",
                color: "text-purple-500",
                available: true,
                popular: false
            }
        ];

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                currentUser = user;
                await loadUserPoints();
                renderRewards();
            } else {
                window.location.href = 'login.html';
            }
        });

        async function loadUserPoints() {
            if (!currentUser) return;

            try {
                const userDoc = await getDoc(doc(db, 'users', currentUser.uid));
                if (userDoc.exists()) {
                    const userData = userDoc.data();
                    userPoints = userData.totalPoints || 0;
                    document.getElementById('userPoints').textContent = userPoints.toLocaleString();
                }
            } catch (error) {
                console.error('Error loading user points:', error);
            }
        }

        function renderRewards(category = 'all') {
            const container = document.getElementById('rewardsContainer');
            container.innerHTML = '';

            let filteredRewards = rewardsData;
            if (category !== 'all') {
                filteredRewards = rewardsData.filter(reward => reward.category === category);
            }

            filteredRewards.forEach(reward => {
                const canAfford = userPoints >= reward.points;
                const rewardElement = document.createElement('div');
                rewardElement.className = `bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg ${!reward.available ? 'opacity-60' : ''} ${!canAfford ? 'opacity-75' : ''}`;
                
                rewardElement.innerHTML = `
                    <div class="relative">
                        <div class="w-full h-48 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center">
                            <div class="text-center">
                                <i class="${reward.icon} ${reward.color} text-6xl mb-2"></i>
                                <p class="text-gray-600 font-medium">${reward.name}</p>
                            </div>
                        </div>
                        ${reward.popular ? '<div class="absolute top-2 left-2 bg-eco-primary text-white px-2 py-1 rounded-full text-xs font-bold">Popular</div>' : ''}
                        ${!reward.available ? '<div class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded-full text-xs font-bold">Out of Stock</div>' : ''}
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">${reward.name}</h3>
                        <p class="text-gray-600 text-sm mb-4">${reward.description}</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-eco-primary mr-1"></i>
                                <span class="font-bold text-eco-primary">${reward.points} points</span>
                            </div>
                            <button 
                                class="redeem-btn px-4 py-2 rounded-lg font-medium transition duration-200 ${
                                    !reward.available ? 'bg-gray-300 text-gray-500 cursor-not-allowed' :
                                    !canAfford ? 'bg-gray-300 text-gray-500 cursor-not-allowed' :
                                    'bg-eco-primary text-white hover:bg-eco-secondary'
                                }"
                                data-reward-id="${reward.id}"
                                ${!reward.available || !canAfford ? 'disabled' : ''}
                            >
                                ${!reward.available ? 'Out of Stock' : !canAfford ? 'Not Enough Points' : 'Redeem'}
                            </button>
                        </div>
                    </div>
                `;
                
                container.appendChild(rewardElement);
            });
        }

        function showRedeemModal(rewardId) {
            const reward = rewardsData.find(r => r.id === rewardId);
            const modal = document.getElementById('redeemModal');
            const modalContent = document.getElementById('modalContent');
            
            modalContent.innerHTML = `
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-eco-light rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="${reward.icon} ${reward.color} text-2xl"></i>
                    </div>
                    <h4 class="text-lg font-bold text-gray-800 mb-2">${reward.name}</h4>
                    <p class="text-gray-600 mb-4">${reward.description}</p>
                    <div class="bg-eco-light rounded-lg p-4 mb-4">
                        <p class="text-sm text-gray-600 mb-2">Cost: <span class="font-bold text-eco-primary">${reward.points} points</span></p>
                        <p class="text-sm text-gray-600">Your balance: <span class="font-bold">${userPoints} points</span></p>
                        <p class="text-sm text-gray-600">After redemption: <span class="font-bold">${userPoints - reward.points} points</span></p>
                    </div>
                </div>
                <div class="flex space-x-3">
                    <button id="cancelRedeem" class="flex-1 bg-gray-300 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-400 transition duration-200">
                        Cancel
                    </button>
                    <button id="confirmRedeem" class="flex-1 bg-eco-primary text-white py-2 px-4 rounded-lg hover:bg-eco-secondary transition duration-200" data-reward-id="${rewardId}">
                        Confirm Redemption
                    </button>
                </div>
            `;
            
            modal.classList.remove('hidden');
            modal.classList.add('flex');
        }

        function hideRedeemModal() {
            const modal = document.getElementById('redeemModal');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }

        async function redeemReward(rewardId) {
            const reward = rewardsData.find(r => r.id === rewardId);
            
            try {
                // Update user points in Firestore
                const userRef = doc(db, 'users', currentUser.uid);
                await updateDoc(userRef, {
                    totalPoints: increment(-reward.points)
                });

                // Log the redemption
                await addDoc(collection(db, 'redemptions'), {
                    userId: currentUser.uid,
                    rewardId: reward.id,
                    rewardName: reward.name,
                    pointsSpent: reward.points,
                    timestamp: serverTimestamp()
                });

                // Update local state
                userPoints -= reward.points;
                document.getElementById('userPoints').textContent = userPoints.toLocaleString();
                
                hideRedeemModal();
                
                // Show success message
                alert(`Congratulations! You've successfully redeemed ${reward.name}. Check your email for redemption details.`);
                
                // Re-render rewards to update button states
                const activeCategory = document.querySelector('.category-btn.active').dataset.category;
                renderRewards(activeCategory);
                
            } catch (error) {
                console.error('Error redeeming reward:', error);
                alert('Error processing redemption. Please try again.');
            }
        }

        // Event listeners
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('redeem-btn') && !e.target.disabled) {
                const rewardId = parseInt(e.target.dataset.rewardId);
                showRedeemModal(rewardId);
            }
            
            if (e.target.id === 'closeModal' || e.target.id === 'cancelRedeem') {
                hideRedeemModal();
            }
            
            if (e.target.id === 'confirmRedeem') {
                const rewardId = parseInt(e.target.dataset.rewardId);
                redeemReward(rewardId);
            }
        });

        // Category filter functionality
        document.querySelectorAll('.category-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.category-btn').forEach(b => {
                    b.classList.remove('active', 'bg-eco-primary', 'text-white');
                    b.classList.add('text-gray-600');
                });
                this.classList.add('active', 'bg-eco-primary', 'text-white');
                this.classList.remove('text-gray-600');
                
                renderRewards(this.dataset.category);
            });
        });
    </script>
</body>
</html>
